services:
  App\Carnovo\Cars\Application\UseCase\GetCarsUseCase:
    public: true
    arguments:
      - '@App\Carnovo\Cars\Domain\Interfaces\CarsRepository'

  App\Carnovo\Cars\Application\UseCase\ImportCarsUseCase:
    arguments:
      - '@App\Carnovo\Cars\Domain\Interfaces\CarsRepository'
      - '@App\Carnovo\Cars\Domain\Interfaces\CarPriceRepository'