services:
  cars.controller.health:
    public: true
    class: App\Carnovo\Cars\Infrastructure\Http\Controller\HealthController

  cars.controller.get_cars:
    public: true
    class: App\Carnovo\Cars\Infrastructure\Http\Controller\GetCarsController
    arguments:
      - '@App\Carnovo\Cars\Application\UseCase\GetCarsUseCase'

  cars.controller.fav_car:
    public: true
    class: App\Carnovo\Cars\Infrastructure\Http\Controller\FavCarController
    arguments:
      - '@App\Carnovo\Cars\Application\UseCase\FavCarUseCase'

  App\Carnovo\Cars\Domain\Interfaces\CarsRepository: '@App\Carnovo\Cars\Infrastructure\Persistence\Repository\DoctrineCarsRepository'
  App\Carnovo\Cars\Infrastructure\Persistence\Repository\DoctrineCarsRepository:
    public: true
    arguments:
      - '@doctrine.orm.default_entity_manager'

  App\Carnovo\Cars\Domain\Interfaces\UserCarsRepository: '@App\Carnovo\Cars\Infrastructure\Persistence\Repository\DoctrineUserCarsRepository'
  App\Carnovo\Cars\Infrastructure\Persistence\Repository\DoctrineUserCarsRepository:
    public: true
    arguments:
      - '@doctrine.orm.default_entity_manager'

  App\Carnovo\Cars\Domain\Interfaces\CarPriceRepository: '@App\Carnovo\Cars\Infrastructure\Persistence\Repository\HttpCarPriceRepository'

  App\Carnovo\Cars\Infrastructure\Persistence\Repository\HttpCarPriceRepository: ~

  App\Carnovo\Cars\Infrastructure\CLI\ImportCarsCommand:
    tags:
      - { name: 'console.command', command: 'app:cars:import' }
    public: true
    arguments:
      - '@App\Carnovo\Cars\Application\UseCase\ImportCarsUseCase'
      - '%cars.file%'